.main-card-container {
  padding: 6rem 0 !important;
  display: grid;
  justify-content: center;
  align-items: center;
}
.card-container {
  text-align: center;
  padding: 4rem 0 !important;
  background-color: #002244;
}
.card-body {
  display: table;
  overflow: hidden;
  border: solid 2px rgb(255, 255, 255);
  color: rgb(20, 15, 15);
  border-radius: 10px;
  padding: 1rem 0 !important;
  padding-top: 20px;
  background-color: rgb(0, 0, 0);
  margin: 10px;
}
.card-image {
  width: auto;
  height: 450px;
  margin: -2rem;
  padding: 10px, 0, 0, 10px;
  justify-content: center;
  border: solid 2px rgb(0, 0, 0);
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
    0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}
.card-title {
  margin-bottom: -2rem;
  font-size: 22px;
  color: rgb(255, 255, 255);
}
.subtitle {
  color: white;
}
p {
  padding: 4px 0 !important;
}

h3{
  color:#ffffff
}


@media (max-width: 376px) {
  .main-card-container {
    position: flex;
    margin-left: -11%;
    width: 140px;
    height: calc(85vh - 70px);
  }
  .card-container {
    height: 80px;
  }
  .card-image {
    width: 350px;
  }
}

@media only screen and (max-width: 500px) and (min-width: 341px) {
  .main-card-container {
    position: flex;
    margin-left: -8%;
    width: 140px;
    height: calc(85vh - 70px);
  }
  .card-image {
    width: 340px;
  }
  .card-title {
    position: absolute;
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-left: 11rem;
    margin-top: -30rem;
  }
}
@media only screen and (max-width: 560px) and (min-width: 341px) {
  .main-card-container {
    position: flex;
    margin-left: 10%;
    width: 140px;
    height: calc(85vh - 70px);
  }
  .card-image {
    width: 340px;
  }
  .card-title {
    position: absolute;
    font-size: 12px;
    color: rgb(255, 255, 255);
    margin-left: 11rem;
    margin-top: -30rem;
  }
  .subtitle{
    font-size: 12px;
  }
}

